<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport"
	content="width=device-width, minimum-scale=0.1">
<title>Uyen's Website</title>
<style type="text/css">
/*==Reset CSS==*/
* {
	margin: 0;
	padding: 0;
}

.clearfix:before, clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.nav {
	width: 1200px;
	margin: 0 auto;
	list-style: none;
	background-color: #e89e52;
}

.nav>li {
	float: left;
}

.nav>li a {
	font-size: 20px;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	border-right: 1px solid #e0caca;
	color: #fff;
}

.nav>li:last-child a {
	border-right: 0;
}

.nav li {
	position: relative;
}

.nav li .sub-menu {
	list-style: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	box-shadow: 0px 1px 8px -4px #333;
	background-color: #B8860B;
	display: none;
}

.nav li .sub-menu ul {
	top: 0;
	left: 100%;
}

.nav li:hover>ul {
	display: block;
}

.nav li:hover>a {
	background: #b36c22;
}

#menu {
	background: #DAA520;
	width: 100%;
	height: 63px;
}
</style>
</head>
<body bgcolor="000080"
	background=https://wallpaperaccess.com/full/27057.jpg>
	<font face="Courier" color="#B8860B">
		<div id="menu">
			<ul class="nav">
				<li><a href=""><a href="index.html">Home</a></a></li>
				<li><a href=""><a href="lab.html">Lab</a></a>
					<ul class="sub-menu">
						<li><a href="">Lab 1</a>
							<ul class="sub-menu">
								<li><a href=""><a href="requirement1.html">Requirement
											1</a></a></li>
								<li><a href=""><a href="design1.html">Design 1</a></a></li>
								<li><a href=""><a href="requirement1.html">Implement
											1</a></a></li>
							</ul></li>
						<li><a href="">Lab 2</a>
							<ul class="sub-menu">
								<li><a href=""><a href="requirement2.html">Requirement
											2</a></a></li>
								<li><a href=""><a href="design2.html">Design 2</a></a></li>
								<li><a href=""><a href="requirement2.html">Implement
											2</a></a></li>
							</ul></li>
						<li><a href="">Lab 3</a>
							<ul class="sub-menu">
								<li><a href=""><a href="requirement3.html">Requirement
											3</a></a></li>
								<li><a href=""><a href="design3.html">Design 3</a></a></li>
								<li><a href=""><a href="requirement3.html">Implement
											3</a></a></li>
							</ul></li>
					</ul></li>
				<li><a href=""><a href="abouts.html">Abouts</a></a></li>
			</ul>
		</div>
		<br>
		<div id="title">
			<center>
				<font face="Courier" size="100" color="#B8860B">
					<p>Uyen's Website</p>
				</font>
			</center>
		</div>
	</font>
</body>
</html>
